REACT_APP_BACKEND_URL=https://sizzling-tiny-wrenchbird.gigalixirapp.com/
REACT_APP_WEBSOCKET_URL=wss://sizzling-tiny-wrenchbird.gigalixirapp.com/socket/
REACT_APP_BACKEND_STAGING_URL=https://sizzling-tiny-wrenchbird.gigalixirapp.com/
REACT_APP_WEBSOCKET_STAGING_URL=wss://sizzling-tiny-wrenchbird.gigalixirapp.com/socket/
